{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiExternaBrasilApi": {
    "Url": "https://brasilapi.com.br/api/cptec/v1/"
  },
  "ConnectionStrings": {
    "ContextConnectionstring": "Server=host.docker.internal,8081;User ID=sa;Password=Teste#Aec@2023; TrustServerCertificate=True;Initial Catalog=testeaec; MultipleActiveResultSets = true"
  }
}